<!DOCTYPE html>
<html>
<head>
  <style>
      #sweepstake {
          width:600px;
          margin:0 auto;
          font-family:Arial;
      }

      #sweepstake h2 {
        margin-top:0;
        padding-top:0;
        font-weight:normal;
      }

      #sweepstake ul {
        margin-bottom:0;
        padding-bottom:0;
      }

      #sweepstake label {
        display:block;
      }

      #sweepstake #containerOutput,
      #sweepstake #containerParticipants {
        padding:15px;
        margin:15px 0;
      }

      #sweepstake #containerOutput {
          background:#98fb98;
      }

      #sweepstake #containerParticipants {
          background:#afeeee;
      }

      #sweepstake #generateBtn {
        display:block;
        margin:15px 0;
      }
  </style>
</head>
<body>
<div id="sweepstake"></div>
<script src="sweepstake.js"></script>
</body>
</html>
